@import url("https://fonts.googleapis.com/css2?family=Cal+Sans&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
	background-color: white;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 22px;
	margin: 0;
	padding: 0;
}

.home-title,
.msg h1,
h2,
h4 {
	font-family: "Cal Sans", Arial, sans-serif;
	color: #08415c;
	text-align: center;
	font-size: 3.5em;
	margin-top: 10px;
}

img {
	width: 300px;
	height: auto;
	box-sizing: border-box;
}

#content {
	max-width: 100%;
	margin: 0;
}

header {
	background-color: #08415c;
	display: grid;
	grid-template-columns: 150px auto;
	align-items: center;
	width: 100%;
}

.logo {
	width: 80px;
}

#logo_link {
	padding-top: 5px;
	justify-self: center;
	align-self: center;
}

nav {
	display: flex;
	justify-content: space-around;
}

nav a {
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
}

nav a:hover {
	background-color: #388697;
	color: #ebbab9;
	text-decoration: none;
}

#hero {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-top: -100px;
}

#hero-box {
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}

#hero-img {
	width: 100%;
}

#hero-msg {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 100px;
}

#hero-msg h1 {
	color: white;
	text-align: center;
	font-size: 4em;
	margin-top: 100px;
}

#hero-msg h4 {
	color: white;
	text-align: center;
	font-size: 1.5em;
	margin: 20px 0;
}

.button-box {
	text-align: center;
	margin-top: 30px;
	text-decoration: none;
}

.book {
	background-color: #08415c;
	color: white;
	padding: 15px 30px;
	text-decoration: none;
	font-size: 18px;
	border-radius: 5px;
}

.book:hover {
	background-color: #ebbab9;
	color: #08415c;
	text-decoration: none;
}

.home-grid {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.card-img {
	width: 100%;
	border: 10px solid #08415c;
	border-radius: 10px;
	transition: transform 0.5s;
	box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
	opacity: 0.6;
	transform: scale(1.1);
}

.rivers-card {
	grid-column: 2/4;
	grid-row: 1/3;
	text-align: center;
}

#background {
	height: 700px;
	background-color: #ebbab9;
	grid-column: 1/11;
	grid-row: 4/9;
}

.camping-card {
	grid-column: 5/7;
	grid-row: 1/3;
	text-align: center;
}

.rapids-card {
	grid-column: 8/10;
	grid-row: 1/3;
	text-align: center;
}

.icon {
	width: 100px;
	height: 100px;
	padding-top: 10px;
	margin: 20px 0 10px 0;
	justify-self: center;
}

.mountain-card {
	width: 100%;
	grid-column: 2/7;
	grid-row: 5/8;
	box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
	width: 100%;
	height: 100%;
}

.msg {
	background-color: #08415c;
	color: white;
	grid-column: 6/10;
	grid-row: 6/7;
	padding: 50px 20px;
	text-align: center;
}

.msg h2 {
	color: white;
	text-align: center;
	font-size: 2em;
	padding-bottom: 15px;
	margin: 0;
}

.msg p {
	color: white;
	text-align: center;
	font-size: 1em;
	padding-bottom: 15px;
	margin: 0;
}

.join {
	display: inline-block;
	background-color: #ebbab9;
	color: white;
	padding: 15px 30px;
	margin-top: 20px;
	text-decoration: none;
	font-size: 18px;
	border-radius: 5px;
}

.join:hover {
	background-color: #ebbab9;
	color: white;
	text-decoration: none;
}

footer {
	background-color: #08415c;
	color: white;
	text-align: center;
	padding: 25px 50px;
	margin-top: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

footer p {
	margin: 5px 0;
	text-align: left;
}

footer a {
	color: white;
	text-decoration: none;
}

footer a:hover {
	color: white;
	text-decoration: none;
}

footer .social img {
	width: 40px;
	height: 40px;
}

#hero2 {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-top: -100px;
}

#hero-box2 {
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}

#hero-img2 {
	width: 100%;
	height: 400px;
}

#hero-msg2 {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 100px;
}

#hero-msg2 h1 {
	color: #08415c;
	text-align: center;
	font-size: 4em;
	margin-top: 100px;
}

.home-grid2 {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 50px;
	margin-top: 50px;
	/* grid-template-rows: repeat(9, 1fr); */
}

.card-img2 {
	width: 100%;
	height: 600px;
	/* height: 50%; */
	border: 5px solid #08415c;
	border-radius: 10px;
}

.idaho-card {
	width: 100%;
	grid-column: 2/7;
	grid-row: 1/4;
	align-content: center;
}

.utah-card {
	width: 100%;
	grid-column: 2/7;
	grid-row: 4/7;
	align-content: center;
}

.arizona-card {
	width: 100%;
	grid-column: 2/7;
	grid-row: 7/10;
	align-content: center;
}

.msg1 {
	background-color: #08415c;
	color: white;
	grid-column: 6/10;
	grid-row: 2/3;
	margin-top: 20px;
	padding: 20px 20px 60px 20px;
	text-align: center;
	align-self: center;
	width: 100%;
	/* height: 75%; */
	border-radius: 10px;
}

.msg1 h2 {
	color: white;
	text-align: center;
	font-size: 2em;
	padding-bottom: 15px;
	margin: 0;
}

.msg1 p {
	color: white;
	text-align: center;
	font-size: 0.9em;
	margin: 0;
}
.msg2 {
	background-color: #08415c;
	color: white;
	grid-column: 6/10;
	grid-row: 5/6;
	padding: 20px 20px 60px 20px;
	text-align: center;
	align-self: center;
	width: 100%;
	/* height: 75%; */
	border-radius: 10px;
}

.msg2 h2 {
	color: white;
	text-align: center;
	font-size: 2em;
	padding-bottom: 15px;
	margin: 0;
}

.msg2 p {
	color: white;
	text-align: center;
	font-size: 0.9em;
	margin: 0;
}

.msg3 {
	background-color: #08415c;
	color: white;
	grid-column: 6/10;
	grid-row: 8/9;
	padding: 20px 20px 60px 20px;
	text-align: center;
	align-self: center;
	width: 100%;
	/* height: 75%; */
	border-radius: 10px;
}

.msg3 h2 {
	color: white;
	text-align: center;
	font-size: 2em;
	padding-bottom: 15px;
	margin: 0;
}

.msg3 p {
	color: white;
	text-align: center;
	font-size: 0.9em;
	margin: 0;
}

@media screen and (max-width: 900px) {
	#hero,
	.home-grid {
		display: block;
		height: auto;
	}
	nav,
	footer {
		flex-direction: column;
	}
	nav a {
		display: block;
		padding: 15px;
	}
	#hero,
	#hero2 {
		margin-top: 0;
	}
	#hero-msg #hero-msg2 {
		margin-top: 0;
	}
	#hero-msg h4 {
		display: none;
	}
	#hero-msg h1 {
		color: #6f7364;
	}
	.home-title {
		font-size: 25px;
	}
	.rivers-card,
	.camping-card,
	.rapids-card {
		margin: 50px auto;
		width: 60%;
	}
	.card-img2 {
		width: 100%;
		height: auto;
	}
	.idaho-card,
	.utah-card,
	.arizona-card {
		margin: 50px auto;
		width: 80%;
	}
	#background {
		display: none;
	}
	.mountains,
	.msg {
		width: 80%;
		display: block;
		margin: 0 auto;
	}
	.msg1,
	.msg2,
	.msg3 {
		width: 80%;
		margin: 20px auto;
		padding: 20px;
	}
	footer {
		margin-top: 25px;
	}
}
