<!-- <!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.container {
				position: relative;
				width: 50%;
			}

			.image {
				opacity: 1;
				display: block;
				width: 100%;
				height: auto;
				transition: 0.5s ease;
				backface-visibility: hidden;
			}

			.middle {
				transition: 0.5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}

			.container:hover .image {
				opacity: 0.3;
			}

			.container:hover .middle {
				opacity: 1;
			}

			.text {
				background-color: black;
				color: white;
				font-size: 16px;
				padding: 16px 32px;
			}
		</style>
	</head>
	<body>
		<h2>Opacity with Box</h2>
		<p>Hover over the image to see the effect.</p>

		<div class="container">
			<img src="me.jpg" alt="Avatar" class="image" style="width: 100%" />
			<div class="middle">
				<div class="text">Brayden Jenson</div>
			</div>
		</div>
	</body>
</html> -->

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.container {
				position: relative;
				width: 50%;
			}

			.image {
				display: block;
				width: 100%;
				height: auto;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: 0.5s ease;
				background-color: #008cba;
			}

			.container:hover .overlay {
				opacity: 1;
			}

			.text {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h2>Fade in Overlay</h2>
		<p>Hover over the image to see the effect.</p>

		<div class="container">
			<img src="me.jpg" alt="Avatar" class="image" />
			<div class="overlay">
				<div class="text">Brayden Jenson was here.</div>
			</div>
		</div>
	</body>
</html>
